----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync.
--
settings {
	logFile = "/var/log/lsyncd.log",
	statusFile = "/tmp/lsyncd.stat",
	statusInterval = 1,
	nodaemon   = false,
}

sync{
	default.rsync,
	source = "/etc/",
	target = "/bin/LSS/students/file/repo/etc",
  exclude = ".*.swp",
	delay = 0,
}

sync{
        default.rsync,
        source = "/var/",
        target = "/bin/LSS/students/file/repo/var",
        exclude = {".*.swp","log","run"},
        delay = 0,
}

create_commit = function(event)
	spawnShell(event, "cd /bin/LSS/students/file/repo && git add . && git commit -m 'created commit'|| :" );
end

delete_commit = function(event)
	spawnShell(event, "cd /bin/LSS/students/file/repo && git rm $(git ls-files --deleted) && git commit -m 'deleted commit'|| :" );
end

modify_commit = function(event)
	spawnShell(event, "cd /bin/LSS/students/file/repo && git add . && git commit -m 'modified commit'|| :" );
end
	

file_edit = {
  maxProcesses = 1,
  delay = 0,
  onCreate = create_commit,
  onDelete = delete_commit,
  onModify = modify_commit,
}

sync {
  file_edit,
  source = "/bin/LSS/students/file/repo/etc",
  delay=0,
}

sync { 
  file_edit,
  source = "/bin/LSS/students/file/repo/var",
  delay = 0,
}
